<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="GO ONLINE"
        app:showAsAction="always"
        android:id="@+id/goOnline"
        tools:ignore="AlwaysShowAction,HardcodedText" />

    <item
        android:title="R E F R E S H"
        android:id="@+id/refresh"
        app:showAsAction="always"
        tools:ignore="HardcodedText"/>

    <item
        android:title=" E n d "
        android:id="@+id/end"
        app:showAsAction="always"
        tools:ignore="HardcodedText"/>


</menu>