<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="65"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:weightSum="90"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:layout_weight="30"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:onClick="Clicked"
                android:tag="1"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:layout_weight="30"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:onClick="Clicked"
                android:tag="2"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:layout_weight="30"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:onClick="Clicked"
                android:tag="3"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                android:typeface="monospace" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:layout_weight="30"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:onClick="Clicked"
                android:tag="4"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:layout_weight="30"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:onClick="Clicked"
                android:tag="5"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:layout_weight="30"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:onClick="Clicked"
                android:tag="6"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                android:typeface="monospace" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:layout_weight="30"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:onClick="Clicked"
                android:tag="7"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:layout_weight="30"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:onClick="Clicked"
                android:tag="8"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:layout_weight="30"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:onClick="Clicked"
                android:tag="9"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                android:typeface="monospace" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Status"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:typeface="monospace" />

    <LinearLayout
        android:background="@drawable/login_back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/player1Name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:background="@color/grey"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="Player 1:"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/player1Score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="30"
                android:background="@color/colorPrimary"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/player2Name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="70"
                android:background="@color/grey"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="Player 2:"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/player2Score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="30"
                android:background="@color/colorPrimary"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/login_back"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="3dp"
                android:text="Winner"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:gravity="center"
                android:text="Result"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>